OPENAI_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GITHUB_TOKEN=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
GITHUB_REPOSITORY=web4application/enclove-ai
PR_NUMBER=123
GITHUB_WEBHOOK_SECRET=84298ed9f2470f159b48e36e76eb90eeac061941
GITHUB_APP_ID=1325944
GITHUB_PRIVATE_KEY_PATH=keys/private-key.pem
